{
  "schemaVersion": 1,
  "id": "farlandsfabric",
  "version": "1.0.1",

  "name": "Farlands Fabric",
  "description": "Adds the farlands to 1.18.1 fabric.",
  "authors": [
    "Mahan",
    "Nukelord420"
  ],
  "contact": {
    "homepage": "https://github.com/NukelordPvP",
    "sources": "https://github.com/NukelordPvP/Farlands-Fabric"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.nukelord.farlandsfabric.Init"
    ]
  },
  "mixins": [
    "mixins.json"
  ],
  "accessWidener": "farlands.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": ">=1.18"
  }
}